@article{LamportL1998Part,
  author    = {Lamport, Leslie},
  title     = {{T}he {P}art-{T}ime {P}arliament},
  journal   = {{ACM} Transactions on Computer Systems},
  volume    = 16,
  number    = 2,
  pages     = {133--169},
  year      = 1998,
  month     = may,
  doi       = {10.1145/279227.279229},
  issn      = {0734-2071},
}

@inproceedings{sergent:hal-00978364,
	TITLE = {{Modulariser les ordonnanceurs de t{\^a}ches : une approche structurelle}},
	AUTHOR = {Sergent, Marc and Archipoff, Simon},
	URL = {https://hal.inria.fr/hal-00978364},
	BOOKTITLE = {{ComPAS 2014 : conf{\'e}rence en parall{\'e}lisme, architecture et syst{\`e}mes}},
	ADDRESS = {Neuch{\^a}tel, Switzerland},
	EDITOR = {Pascal Felber and Laurent Philippe and Etienne Riviere and Arnaud Tisserand},
	YEAR = {2014},
	MONTH = Apr,
	KEYWORDS = {architectures h{\'e}t{\'e}rog{\`e}nes ; support d'ex{\'e}cution ; ordonnancement ; modularit{\'e}},
	PDF = {https://hal.inria.fr/hal-00978364/file/ordonnanceurs_modulaires.pdf},
	HAL_ID = {hal-00978364},
	HAL_VERSION = {v2},
}

@inproceedings{Graham,
	author    = {R Graham et al.},
	title     = {Optimization and approximation in deterministic sequencing and scheduling: A survey},
	journal   = {Annals of Discrete Mathematics},
	volume    = 5,
	pages     = {287--326},
	year      = 1979,
}

@book{IntroductionToScheduling,
	editor    = {Yves Robert and
	Fr{\'{e}}d{\'{e}}ric Vivien},
	title     = {Introduction to Scheduling},
	series    = {{CRC} computational science series},
	publisher = {{CRC} Press / Chapman and Hall / Taylor {\&} Francis},
	year      = {2009},
	url       = {https://doi.org/10.1201/9781420072747},
	doi       = {10.1201/9781420072747},
	isbn      = {978-1-4200-7273-0},
	timestamp = {Mon, 16 Sep 2019 14:43:27 +0200},
	biburl    = {https://dblp.org/rec/books/tf/09/RV2009.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Bossa,
	author = {Barreto, Luciano and Muller, Gilles},
	year = {2001},
	month = {05},
	pages = {161},
	title = {Bossa: A DSL Framework for Application-Specific Scheduling Policies},
	doi = {10.1109/HOTOS.2001.990077}
}

@article{DBLP:journals/tpds/BleuseHKMMT17,
	author    = {Rapha{\"{e}}l Bleuse and
	Sascha Hunold and
	Safia Kedad{-}Sidhoum and
	Florence Monna and
	Gregory Mounie and
	Denis Trystram},
	title     = {Scheduling Independent Moldable Tasks on Multi-Cores with GPUs},
	journal   = {{IEEE} Trans. Parallel Distrib. Syst.},
	volume    = {28},
	number    = {9},
	pages     = {2689--2702},
	year      = {2017},
	url       = {https://doi.org/10.1109/TPDS.2017.2675891},
	doi       = {10.1109/TPDS.2017.2675891},
	timestamp = {Wed, 25 Sep 2019 17:53:33 +0200},
	biburl    = {https://dblp.org/rec/journals/tpds/BleuseHKMMT17.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}